{
    "name": "com.fuzzphyte.utility.analytics",
    "version": "0.4.0",
    "displayName": "FP Analytics",
    "description": "FP Analytics is a set of simple statistics that can be used for simple game/event stats. It contains calculators to allow you to combine results from events. You will need to also make sure you have added the https://github.com/JShull/FP_Utility.git to your Unity package manager as a git url.",
    "unity": "6000.0",
    "unityRelease": "1f8",
    "documentationUrl": "https://github.com/jshull/FP_Utility_Analytics/README.md",
    "changelogUrl": "https://github.com/jshull/FP_Utility_Analytics/CHANGELOG.md",
    "licensesUrl": "https://github.com/jshull/FP_Utility_Analytics/LICENSE.md",
    "repository": {
      "type": "git",
      "url": "https://github.com/jshull/FP_Utility_Analytics.git"
    },
    "dependencies": {
    },
    "samples": [
      {
        "displayName": "Simple Event Stats",
        "description": "Includes some examples of the different scriptable object based stat events. Please make sure you have TextMeshPro already added in to Unitys Package Manager",
        "path": "Samples~/SamplesURP"
      },
      {
        "displayName": "Google Firebase Integration",
        "description": "Includes an example on linking analytics to a Google Firebase project. This requires the Firebase SDK to be installed in your project. Please go to https://developers.google.com/unity/archive#firebase for more information.",
        "path": "Samples~/SamplesFirebase"
      }
    ],
    "keywords": [
      "ScriptableObject",
      "Analytics",
      "FuzzPhyte"
    ],
    "author": {
      "name": "John Shull",
      "email": "the.john.shull@gmail.com",
      "url": "https://github.com/jshull"
    },
    "type": "tool"
  }